/*@import "media1200.css" screen and (min-width: 1200px);*/
/*@import "media992.css" screen and (min-width: 992px);*/
:root{
	--crimson:crimson;
	--font:'Montserrat', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font);
}
html{
	scroll-behavior: smooth;
	-moz-scroll-behavior: smooth;
}
	/* Header Section */
.header{
	position: relative;
}
.header .header_img img{
	width: 100%;
	height: 100%;
	filter: brightness(60%);
}
.header .header_container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
	transition: background-color 0.6s ease;
}
.header .header_container ul{
	display: flex;
	flex-direction: row;
	padding-right: 50px;
}
.header .header_container ul>li{
	list-style-type: none;
	padding: 20px;
}
.header .header_container ul>li>a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 400;
}
.header .header_container ul>li>a:hover{
	color: var(--crimson);
}
.header .header_container .brand{
	margin: 10px 20px;
}
.header .header_container .brand a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 25px;
}
.header .header_container .brand span{
	color: var(--crimson);
	font-weight: 900;
}
.header.sticky .header_container{
	background-color: rgb(41, 50, 60);
}
.header .hamburger{
	display: none;
}
/* End Header Section */

/*animation area start*/
.animation_area{
	position: absolute;
	top: 25%;
	left: 15%;
}
.animation_area a{
	text-decoration: none;
	padding: 15px 40px;
	font-size: 30px;
	position: absolute;
	top: 120%;
	left: 0px;
	font-weight: 400;
	color: white;
	border: 2px solid var(--crimson);
}
.animation_area a:hover{
	background: var(--crimson);
	transition: background-color 0.5s ease;
}
.animation_area h1{
	font-size: 70px;
	width: max-content;
	-moz-width: fit-content;
	position: relative;
	color: transparent;
	animation: text_display 1.5s ease forwards .5s;
}
.animation_area h1 span{
	width: 0%;
	height: 100%;
	background: var(--crimson);
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 99;
	animation: text_overlay 1.5s ease-in-out 0.5s;
}
.animation_area h1:nth-child(1){
animation-delay: 1.5s;
}

.animation_area h1:nth-child(2){
animation-delay: 2.5s;
}

.animation_area h1:nth-child(3){
animation-delay: 3.5s;
animation: text_display_name 1.5s ease forwards 3.5s;
}

.animation_area h1:nth-child(1) span{
animation-delay: 1s;
}

.animation_area h1:nth-child(2) span{
animation-delay: 2s;
}

.animation_area h1:nth-child(3) span{
animation-delay: 3s;
}

@keyframes text_overlay{
50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
	}

@keyframes text_display{
	100%{
		color: white;
	}
}

@keyframes text_display_name{
	100%{
		color: var(--crimson);
		font-weight: 600;
	}
}

/*Services start*/
.services{
	padding-top: 10px;
}
.services .services_top .services_heading{
	text-align: center;
	font-size: 60px;
	font-weight: 400;
	margin:70px 0px 10px 0px;

}
.services .services_top .services_heading span{
	color: var(--crimson);
}
.services .services_top .services_heading_para{
	text-align: center;
	padding: 0px 28% 0px 28%;
	margin-bottom: 3%;
}
.services .servises_card{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows:min-content;
}
.services .servises_card_box{
	padding:10px 10px 30px 20px;
	margin:10px 20px 10px 20px;
	background-image: url(images/img-1.png);
	background-size: cover;
	position: relative;
	z-index: 1;
	border-radius: 10px;
	overflow: hidden;
}
.services .servises_card_box::after{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 100%, #485563 100%);
	opacity: .6;
	z-index: -1;
}
.services .servises_card_box img{
	width: 35%;
	height: 30%;
	margin: 20px 0px 10px 0px;
}
.services .servises_card_box h3{
	color: #fff;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.services .servises_card_box p{
	color: white;
	line-height: 25px;
	font-weight: 300;
}
/*services end*/

/*recent start*/
.recent{
	padding-top: 10px;
}
	.recent .recent_top h1{
	text-align: center;
	font-size: 60px;
	font-weight: 400;
	margin:70px 0px 70px 0px;
}
.recent .recent_top span{
	color: var(--crimson);
}
.recent .recent_column_container{
	display: flex;
	justify-content: flex-start;
	align-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 10px 60px;
}
.recent .recent_column_container .recent_column_box{
	display: flex;
	justify-content: flex-start;
	align-content: flex-start;
	flex-direction: row;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.recent .recent_column_container .recent_column_box:nth-child(even){
	flex-direction: row-reverse;
}
.recent .recent_column_container .recent_column_box .recent_columns h3{
	font-size: 40px;
	font-weight: 500;
	padding: 0px 0px 10px 0px;
}
.recent .recent_column_container .recent_column_box .recent_columns h4{
	font-size: larger;
	font-weight: 100;
	padding: 0px 0px 7px 0px;
}
.recent .recent_column_container .recent_column_box .recent_columns p{
	line-height: 25px;
	font-weight: 300;
}
.recent .recent_column_container .recent_column_box .recent_columns{
	flex-basis: 50%;
	padding: 0 30px;
	align-self: center;
	color: #fff;
}
.recent .recent_column_container .recent_column_box:hover .recent_img img{
	transform: scale(1.1);
}
.recent .recent_column_container .recent_column_box .recent_img img{
	transition: transform 1s ease;
}
.recent .recent_column_container .recent_column_box .recent_img{
	flex-basis: 50%;
	height: 400px;
	overflow: hidden;
	position: relative;
}
.recent .recent_column_container .recent_column_box .recent_img img{
	width: 100%;
	object-fit: cover;
	height: 400px;
	position: relative;
}
.recent .recent_column_container .recent_column_box .recent_img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
/*recent end*/

/* About start */
.about_container{
	display: flex;
	margin: 5% 0 5% 0;
	padding-top: 50px;
}
.about_container .about_left{
	width: 40%;
	height: 400px;
	justify-content: center;
	align-content: center;
}
.about_container .about_left .about_img{
	width: 100%;
	height: 100%;
	position: relative;
}
.about_container .about_left .about_img img{
	object-fit: cover;
	width: 320px;
    top: 10%;
    height: 410px;
	left: 30%;
	border: 7px solid white;
	position: relative;
}
.about_container .about_left .about_img::after{
	position: absolute;
	content: "";
    left: 17%;
    top: 25%;
	border: 10px solid var(--crimson);
	width: 280px;
	height: 386px;
	z-index: -1;
}
.about_container .about_right{
	width: 60%;
}
.about_container .about_right h1{
	font-size: 70px;
	word-spacing: 2px;
	text-transform: uppercase;
	font-weight: 300;
	margin:70px 0px 10px 0px;
}
.about_container .about_right h1 span{
	color: var(--crimson)
}
.about_container .about_right h5{
	font-size: 20px;
	font-weight: normal;
}
.about_container .about_right p{
	line-height: 30px;
	margin-right: 20%;
	margin-bottom: 7%;
	font-weight: 390;
}
.about_container .about_right a{
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid var(--crimson);
	color: black;
	font-weight: normal;
	font-size: 20px;
	transition: .3s ease background-color , color;
}
.about_container .about_right a:hover{
	padding: 10px 20px;
	background: var(--crimson);
	border: 2px solid var(--crimson);
	color: white;
}
/* About end */

/* contact start */
.contact_container{
	padding-top: 10px;
}
.contact_container h1{
	text-align: center;
	font-size: 60px;
	font-weight: 400;
	margin:70px 0px 70px 0px;
	text-transform: uppercase;
}
.contact_container h1 span{
	color: var(--crimson);
}
.contact_container .contact_content{
	display: flex;
	margin: 0 0 10% 0;
	justify-content: center;
	align-content: center;
	flex-direction: row;
}
.contact_container .contact_content .contact_item{
	width: 28%;
	position: relative;
	height: 150px;
	margin: 0px 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 0 #0000002c;
	transition: .3s ease box-shadow;
}
.contact_container .contact_content .contact_item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}
.contact_container .contact_content .contact_item img{
	width: 70px;
	position: absolute;
	top: 24%;
	left: 10%;
	height: 70px;
}
.contact_container .contact_content .contact_item .contact_info{
	margin: 0 auto;
	position: absolute;
	left: 40%;
	top: 22%;
}
.contact_container .contact_content .contact_item .contact_info h1{
	font-size: 1.5em;
	display: inline;
	font-weight: 500;
	text-transform: capitalize;
}
.contact_container .contact_content .contact_item .contact_info h2{
	font-size: 1em;
	font-weight: 390;
	text-transform: capitalize;
}
/* contact end */

/* footer start */
footer{
	width: 100%;
	height: auto;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer .brand{
	text-transform: uppercase;
	color: white;
	margin: 3% 0 .5% 0;
}
footer .brand a{
	font-weight: 500;
	text-decoration: none;
	color: white;
	font-family:var(--font); 
	text-transform: uppercase;
	font-size: 30px;
}
footer .brand span{
	color: var(--crimson);
	font-weight: 900;
}
footer>h3{
	color: white;
	font-weight: 300;
	margin-bottom: 10px;
}
footer .social_icon{
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 10px;
}
footer .social_icon img{
	width: 50px;
	height: 50px;
	margin: 0px 8px;
	filter: grayscale(1);
	transition: .3s ease filter;
}
footer .social_icon img:hover{
	filter: grayscale(0);
}
footer>p{
	color: white;
	font-size: 15px;
	margin-bottom: 15px;
}
/* footer end */

/*@media querys*/
@media only screen and (max-width: 1200px){
	.header .hamburger{
		width: 45px;
		height: 45px;
		border: 3px solid #fff;
		border-radius: 50%;
		cursor: pointer;
		display: flex;
		margin-top: 12px;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		z-index: 1;
	}
	.header .hamburger::after{
		content: "";
		position: absolute;
		width: 45px;
		height: 45px;
		border: 3px solid #fff;
		border-radius: 50%;
		transform: scale(.9);
		z-index: -1;
		animation: hamburger_puls 1s ease infinite;
	}
	
	@keyframes hamburger_puls{
		0%{
			opacity: 1;
			transform: scale(1);
		}
	
		100%{
			opacity: 0;
			transform: scale(1.2);
		}
	}
	.header .hamburger .bar{
		width: 25px;
		height: 2px;
		background: #fff;
		display: inline-block;
		position: relative;
	}
	.header .hamburger .bar::before{
		content: "";
		width: 25px;
		height: 2px;
		background: #fff;
		position: absolute;
		top: 6px;
		transition: top .3s ease;
	}
	.header .hamburger .bar::after{
		content: "";
		width: 25px;
		height: 2px;
		background: #fff;
		position: absolute;
		bottom:  6px;
		transition: bottom .3s ease;
	}
	.header .hamburger.active .bar::before{
		top: 0;
	}
	.header .hamburger.active .bar::after{
		bottom: 0;
	}

	.header .header_container ul{
		background-color:rgb(32, 29, 29);
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0%;
		left: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: .5s ease left;
	}
	.header .header_container ul.active{
		left: 0%;
	}
	.header .header_container ul li a::after{
		content: attr(data-after);
		position: absolute;
		color: crimson;
		font-size: 50px;
		letter-spacing: 20px;
		transition: .6s ease transform;
		font-weight: 900;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) scale(0);
	}
	.header .header_container ul li:hover a::after{
		transform: translate(-50%,-50%) scale(1.3);
		opacity: .2;
	}


/*Services start*/
.services .servises_card{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows:min-content;
}
.services .servises_card_box{
	padding:0px 10px 20px 20px;
}
.services .servises_card_box img{
	width: 18%;
	height:35%;
	margin: 15px 0px 10px 0px;
}
/*services end*/
}

@media only screen and (min-width:992px){
/*animation area start*/
.animation_area h1{
	font-size: 60px;
}

.animation_area a{
	padding: 15px 35px;
	font-size: 25px;
	top: 110%;
}
/*animation area end*/

.recent .recent_top h1{
	font-size: 55px;
	font-weight: 400;
	margin:70px 0px 70px 0px;
}

/* About start */
.about_container .about_left{
	width: 35%;
	height: 380px;
}
.about_container .about_left .about_img::after{
	height: 380px;
}
.about_container .about_right{
	margin-left: 15%;
}
/* About end */

.contact_container .contact_content .contact_item .contact_info h2{
	font-size: .9em;
}
}

@media only screen and (min-width:768px) and (max-width:992px){
		/*animation area start*/
	.animation_area{
		position: absolute;
		top: 22%;
	}
	.animation_area a{
		padding: 13px 35px;
		font-size: 25px;
	}
	.animation_area h1{
		font-size: 60px;
	}
	
	/*Services start*/
	.services .services_top .services_heading_para{
		padding: 0px 20%;
	}
	.services .servises_card{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows:min-content;
	}
	.services .servises_card_box{
		margin:10px 20px;
	}
	.services .servises_card_box img{
		width: 28%;
	}
	/*services end*/
	
	/*recent start*/
		.recent .recent_top h1{
		font-size: 50px;
	}
	.recent .recent_column_container{
		margin: 10px 40px;
	}
	.recent .recent_column_container .recent_column_box .recent_columns h3{
		font-size: 35px;
		padding: 20px 0px 10px 0px;
		text-align: center;
	}
	.recent .recent_column_container .recent_column_box .recent_columns h4{
		font-size: 18px;
		text-align: center;
		text-decoration: underline crimson;
	}
	.recent .recent_column_container .recent_column_box .recent_columns p{
		line-height: 20px;
		text-align: center;
	}
	.recent .recent_column_container .recent_column_box .recent_columns{
		padding: 0 30px;
	}
	/*recent end*/
	
	/* About start */
	.about_container{
		display: flex;
		flex-direction: column-reverse;
	}
	.about_container .about_left{
		width: 100%;
		margin-top: 10%;
	}
	.about_container .about_left .about_img img{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.about_container .about_left .about_img::after{
		top: 67%;
		left: 37%;
		transform: translate(-50%,-50%);
	}
	.about_container .about_right{
		width: 100%;
	}
	.about_container .about_right h1{
		font-weight: 500;
		text-align: center;
	}
	.about_container .about_right h5{
		font-weight: 400;
		text-align: center;
		letter-spacing: 8px;
	}
	.about_container .about_right p{
		text-align: center;
		line-height: 30px;
		margin: 4% 8% 5% 8%;
		font-weight: 300;
	}
	.about_container .about_right a{
		padding: 10px 20px;
		position: relative;
		top: 50%;
		left: 33%;
		transform: translate(-50%, -50%);
	}
	/* About end */
	
	/* contact start */
	.contact_container{
		padding-top: 10px;
	}
	.contact_container h1{
		margin:70px 0px 40px 0px;
	}
	.contact_container .contact_content{
		display: flex;
		flex-direction: column;
	}
	.contact_container .contact_content .contact_item{
		width: 50%;
		position: relative;
		top: 90px;
		left: 50%;
		transform: translate(-50% , -50%);
		height: 150px;
		margin: 20px 0px;
		border-radius: 10px;
		box-shadow: 0px 0px 20px 0 #0000002c;
		transition: .3s ease box-shadow;
	}
	.contact_container .contact_content .contact_item:hover{
		box-shadow: 0px 0px 5px 0 #0000002c;
	}
	.contact_container .contact_content .contact_item img{
		width: 70px;
		position: absolute;
		top: 24%;
		left: 10%;
		height: 70px;
	}
	.contact_container .contact_content .contact_item .contact_info{
		margin: 0 auto;
		position: absolute;
		left: 40%;
		top: 22%;
	}
	.contact_container .contact_content .contact_item .contact_info h1{
		font-size: 1.5em;
		display: inline;
		font-weight: 500;
		text-transform: capitalize;
	}
	.contact_container .contact_content .contact_item .contact_info h2{
		font-size: 1em;
		font-weight: 390;
		text-transform: capitalize;
	}
	/* contact end */
	}


	@media only screen and (min-width:600px) and (max-width:768px){
		/*animation area start*/
		.animation_area{
			top: 15%;
			left: 10%;
		}
		.animation_area a{
			padding: 10px 30px;
			font-size: 25px;
		}
		.animation_area h1{
			font-size: 50px;
		}
		
		/*Services start*/
		.services .services_top .services_heading_para{
			padding: 0px 10% 0px 10%;
		}
		.services .servises_card{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-template-rows:min-content;
		}
		.services .servises_card_box{
			padding:10px 10px 20px 20px;
			margin:10px 30px 10px 30px;
		}
		.services .servises_card_box img{
			width: 18%;
			height: 40%;
		}
		/*services end*/
		
		/*recent start*/
			.recent .recent_top h1{
			font-size: 50px;
			margin:70px 0px 50px 0px;
		}
		.recent .recent_column_container{
			display: flex;
			justify-content: flex-start;
			align-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 10px 50px;
		}
		.recent .recent_column_container .recent_column_box{
			display: flex;
			justify-content: flex-start;
			align-content: flex-start;
			flex-direction: column;
		}
		.recent .recent_column_container .recent_column_box:nth-child(even){
			flex-direction: column;
		}
		.recent .recent_column_container .recent_column_box .recent_columns h3{
			font-size: 35px;
			font-weight: 500;
			padding: 10px 0px;
		}
		.recent .recent_column_container .recent_column_box .recent_columns h4{
			text-decoration:underline crimson;
		}
		.recent .recent_column_container .recent_column_box .recent_columns p{
			line-height: 25px;
		}
		.recent .recent_column_container .recent_column_box .recent_columns{
			flex-basis: 100%;
			padding: 0 30px 10px;
		}
		.recent .recent_column_container .recent_column_box .recent_img{
			flex-basis: 100%;
			height: 400px;
		}
		/*recent end*/
		
		/* About start */
	.about_container{
		display: flex;
		flex-direction: column-reverse;
	}
	.about_container .about_left{
		width: 100%;
		margin-top: 10%;
	}
	.about_container .about_left .about_img img{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.about_container .about_left .about_img::after{
		top: 67%;
		left: 37%;
		transform: translate(-50%,-50%);
	}
	.about_container .about_right{
		width: 100%;
	}
	.about_container .about_right h1{
		font-weight: 500;
		text-align: center;
	}
	.about_container .about_right h5{
		font-weight: 400;
		text-align: center;
		letter-spacing: 8px;
	}
	.about_container .about_right p{
		text-align: center;
		line-height: 30px;
		margin: 4% 6% 5%;
		font-weight: 300;
	}
	.about_container .about_right a{
		padding: 10px 20px;
		position: relative;
		top: 50%;
		left: 28%;
		transform: translate(-50%, -50%);
	}
	/* About end */
	
	/* contact start */
	.contact_container h1{
		margin:70px 0px 20px 0px;
	}
	.contact_container .contact_content{
		display: flex;
		flex-direction: column;
	}
	.contact_container .contact_content .contact_item{
		width: 60%;
		position: relative;
		top: 90px;
		left: 50%;
		transform: translate(-50% , -50%);
		height: 150px;
		margin: 20px 0px;
		border-radius: 10px;
		box-shadow: 0px 0px 20px 0 #0000002c;
		transition: .3s ease box-shadow;
	}
	.contact_container .contact_content .contact_item:hover{
		box-shadow: 0px 0px 5px 0 #0000002c;
	}
	.contact_container .contact_content .contact_item img{
		width: 70px;
		position: absolute;
		top: 24%;
		left: 10%;
		height: 70px;
	}
	.contact_container .contact_content .contact_item .contact_info{
		margin: 0 auto;
		position: absolute;
		left: 40%;
		top: 22%;
	}
	.contact_container .contact_content .contact_item .contact_info h1{
		font-size: 1.5em;
		display: inline;
		font-weight: 500;
		text-transform: capitalize;
	}
	.contact_container .contact_content .contact_item .contact_info h2{
		font-size: 1em;
		font-weight: 390;
		text-transform: capitalize;
	}
	/* contact end */
	}


	@media only screen and (max-width:600px){

		.header .header_container .brand{
			margin: 10px 20px 20px 20px;
		}
		.header .header_container .brand a{
			font-size: 20px;
		}

			.animation_area{
			position: absolute;
			top: 15%;
			left: 15%;
		}
		.animation_area a{
			padding: 10px 30px;
			font-size: 20px;
			top: 110%;
		}
		.animation_area h1{
			font-size: 40px;
		}


		/*Services start*/
.services{
	padding-top: 10px;
}
.services .services_top .services_heading{
	font-size: 50px;
}
.services .services_top .services_heading_para{
	padding: 0px 8%;
}
.services .servises_card{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows:min-content;
}
.services .servises_card_box{
	padding:10px 10px 0px 20px;
}
.services .servises_card_box img{
	width: 20%;
}
.services .servises_card_box h3{
	color: #fff;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.services .servises_card_box p{
	color: white;
	line-height: 25px;
	font-weight: 300;
}
/*services end*/
		
		/*recent start*/
			.recent .recent_top h1{
			font-size: 40px;
			margin:70px 0px 50px 0px;
		}
		.recent .recent_column_container{
			display: flex;
			justify-content: flex-start;
			align-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 10px 30px;
		}
		.recent .recent_column_container .recent_column_box{
			display: flex;
			justify-content: flex-start;
			align-content: flex-start;
			flex-direction: column;
		}
		.recent .recent_column_container .recent_column_box:nth-child(even){
			flex-direction: column;
		}
		.recent .recent_column_container .recent_column_box .recent_columns h3{
			font-size: 35px;
			font-weight: 500;
			padding: 10px 0px;
		}
		.recent .recent_column_container .recent_column_box .recent_columns h4{
			text-decoration:underline crimson;
		}
		.recent .recent_column_container .recent_column_box .recent_columns p{
			line-height: 25px;
		}
		.recent .recent_column_container .recent_column_box .recent_columns{
			flex-basis: 100%;
			padding: 0 30px 10px;
		}
		.recent .recent_column_container .recent_column_box .recent_img{
			flex-basis: 100%;
			height: 400px;
		}
		/*recent end*/
		
		/* About start */
	.about_container{
		display: flex;
		flex-direction: column-reverse;
	}
	.about_container .about_left{
		width: 100%;
		margin-top: 10%;
	}
	.about_container .about_left .about_img img{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.about_container .about_left .about_img::after{
		top: 67%;
		left: 37%;
		transform: translate(-50%,-50%);
	}
	.about_container .about_right{
		width: 100%;
	}
	.about_container .about_right h1{
		font-weight: 500;
		margin: 20px 0px 10px 0px;
		font-size: 65px;
		text-align: center;
	}
	.about_container .about_right h5{
		font-weight: 400;
		text-align: center;
		letter-spacing: 8px;
	}
	.about_container .about_right p{
		text-align: center;
		line-height: 30px;
		margin: 4% 4% 5%;
		font-weight: 300;
	}
	.about_container .about_right a{
		padding: 10px 20px;
		position: relative;
		top: 50%;
		left: 22%;
		transform: translate(-50%, -50%);
	}
	/* About end */
	
	/* contact start */
	.contact_container h1{
		margin:90px 0px 20px 0px;
		font-size: 50px;
	}
	.contact_container .contact_content{
		display: flex;
		flex-direction: column;
	}
	.contact_container .contact_content .contact_item{
		width: 60%;
		position: relative;
		top: 90px;
		left: 50%;
		transform: translate(-50% , -50%);
		height: 150px;
		margin: 20px 0px;
		border-radius: 10px;
		box-shadow: 0px 0px 20px 0 #0000002c;
		transition: .3s ease box-shadow;
	}
	.contact_container .contact_content .contact_item:hover{
		box-shadow: 0px 0px 5px 0 #0000002c;
	}
	.contact_container .contact_content .contact_item img{
		width: 70px;
		position: absolute;
		top: 24%;
		left: 10%;
		height: 70px;
	}
	.contact_container .contact_content .contact_item .contact_info{
		margin: 0 auto;
		position: absolute;
		left: 40%;
		top: 22%;
	}
	.contact_container .contact_content .contact_item .contact_info h1{
		font-size: 1.5em;
		display: inline;
		font-weight: 500;
		text-transform: capitalize;
	}
	.contact_container .contact_content .contact_item .contact_info h2{
		font-size: 1em;
		font-weight: 390;
		text-transform: capitalize;
	}
	/* contact end */
	}